# CameraBazaar

./: README.md
CameraBazaar.Comon/: IHaveCustomMaping.cs  IMapFrom.cs
CameraBazaar.Data/: CameraBazaar.Data.csproj  CameraBazaarDbContext.cs  User.cs
CameraBazaar.Data/Enums/: LightMetering.cs  MakeModelTypes.cs  MinISO.cs
CameraBazaar.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220129163547_CameraTable.Designer.cs  20220129163547_CameraTable.cs  ApplicationDbContextModelSnapshot.cs
CameraBazaar.Data/Models/: CameraModel.cs
CameraBazaar.Service/: CameraBazaar.Service.csproj  ICameraService.cs  IServices.cs
CameraBazaar.Service/CameraServices/: CameraService.cs
CameraBazaar.Service/Constants/: PageSizeConastants.cs
CameraBazaar.Service/Models/: AllCamerasModel.cs  CameraDetailsModel.cs  CameraPageModel.cs  GetEditModel.cs
CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  appsettings.json
CameraBazaar.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CameraBazaar.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
CameraBazaar.Web/Controllers/: CamerasController.cs  HomeController.cs
CameraBazaar.Web/Infrastructures/Constants/: GlobalConstants.cs
CameraBazaar.Web/Infrastructures/Extentions/: ApplicationBuilderExtension.cs  DisplayNameExtention.cs  ServiceCollectionExtention.cs
CameraBazaar.Web/Infrastructures/Maping/: AutoMapperProfile.cs
CameraBazaar.Web/Models/: ErrorViewModel.cs
CameraBazaar.Web/Models/Cameras/: AddCameraViewModel.cs  AllCameraViewModel.cs
CameraBazaar.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CameraBazaar.Web/Views/: _ViewImports.cshtml
CameraBazaar.Web/Views/Cameras/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Profile.cshtml  _AllCamerasPartialView.cshtml  _DetailForUser.cshtml
CameraBazaar.Web/Views/Shared/: _Layout.cshtml
